<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gc.huawei</groupId>
  <artifactId>test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  </dependency>
  <dependency>
   	<groupId>org.apache.ignite</groupId>
   	<artifactId>ignite-indexing</artifactId>
   	<version>${ignite.version}</version>
  </dependency>
  <dependency>
   	<groupId>org.apache.ignite</groupId>
   	<artifactId>ignite-core</artifactId>
   	<version>${ignite.version}</version>
  </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ignite.version>2.7.0</ignite.version>
  </properties> 
  <build>
   <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>com.jolira</groupId>
         <artifactId>onejar-maven-plugin</artifactId>
         <version>1.4.4</version>
         <executions>
            <execution>
               <id>build-query</id>
               <configuration>
                  <mainClass>gc.huawei.App</mainClass>
                  <attachToBuild>true</attachToBuild>
                  <classifier>onejar</classifier>
                  <filename>App-runnable.jar</filename>
               </configuration>
               <goals>
                  <goal>one-jar</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
