# ignite

test/: pom.xml
test/src/main/java/gc/dto/: Address.java  Order.java  Person.java  Product.java
test/src/main/java/gc/huawei/: App.java
test/src/test/java/gc/huawei/: AppTest.java
